<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            text-align: center;
            background-image: url('/bowie.jpg');
            background-repeat: no-repeat;
            background-size: 110%;
            width: auto;
        }

        .container {
            border: 2px solid #ffff00;
            box-sizing: border-box;
            background-color: #fff;
            width: 300px;
            height: 320px;
            padding: 20px;
            margin: auto;
            margin-top: 60px;
        }

        h1 {
            padding-top: 40px;
        }

        .linkBox {
            margin: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .links{
            padding: 10px;
        }

        a {
            padding: 20px;
        }
    </style>

</head>


<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="linkBox">
            <div class="links"><a href="/login">Click to Login</a></div>
            <div class="links"><a href="/signup">Click to Signup</a></div>
        </div>
    </div>
</body>

</html>